-- Gui to Lua
-- Version: 3.2

-- Instances:

local SHG = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local Yes = Instance.new("TextButton")
local No = Instance.new("TextButton")

--Properties:

SHG.Name = "SHG"
SHG.Parent = game.CoreGui

Frame.Name = "Frame"
Frame.Parent = SHG
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.366666675, 0, 0.873659134, 0)
Frame.Size = UDim2.new(0, 440, 0, 100)
Frame.Image = "rbxassetid://3570695787"
Frame.ImageColor3 = Color3.fromRGB(0, 255, 0)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.120

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.272727281, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Do you wish to skip the intro?"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 30.000

Yes.Name = "Yes"
Yes.Parent = Frame
Yes.BackgroundColor3 = Color3.fromRGB(85, 255, 127)
Yes.Position = UDim2.new(0.0295454543, 0, 0.5, 0)
Yes.Size = UDim2.new(0, 165, 0, 44)
Yes.Font = Enum.Font.SourceSans
Yes.Text = "Yes"
Yes.TextColor3 = Color3.fromRGB(0, 0, 0)
Yes.TextSize = 40.000

No.Name = "No"
No.Parent = Frame
No.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
No.Position = UDim2.new(0.584090889, 0, 0.5, 0)
No.Size = UDim2.new(0, 165, 0, 44)
No.Font = Enum.Font.SourceSans
No.Text = "No"
No.TextColor3 = Color3.fromRGB(0, 0, 0)
No.TextSize = 40.000

-- Scripts:

local function ZBYQ_fake_script() -- Yes.YesScript 
	local script = Instance.new('LocalScript', Yes)

	script.Parent.MouseButton1Click:Connect(function()
	    script.Parent.Parent.Parent:Destroy()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/bunepic/shgIntro/main/NoIntro'),true))()
	end)
end
coroutine.wrap(ZBYQ_fake_script)()
local function HBBP_fake_script() -- No.NoScript 
	local script = Instance.new('LocalScript', No)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:Destroy()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/bunepic/shgIntro/main/Intro'),true))()
	end)
	
end
coroutine.wrap(HBBP_fake_script)()
